server {
    # Port 80
    listen 80;
    # Server name
    server_name default.localhost;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    # log to stdout for docker
    error_log  /var/log/nginx/error.default.log;
    access_log /var/log/nginx/access.default.log;
    # folder public
    root /var/www/public;
    # type of index file
    index index.html index.htm index.php;
    # charset
    charset utf-8;

    location / {
        #try to get file directly, try it as a directory or fall back to modx
        try_files $uri $uri/ @mod_rewrite;
    }

    location @mod_rewrite {
        #including ? in second rewrite argument causes nginx to drop GET params, so append them again
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

        # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass php_default:9000;
        fastcgi_read_timeout 6000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
